# Video_Converter_Demo

./: Cambium_Video.sln  README.md
Cambium_Video/: Cambium_Video.csproj  VideoHandler.cs
Cambium_Video/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cambium_Video/Properties/ServiceDependencies/local/: storage2.arm.json
Cambium_Video/Services/: AudioConfigurationService.cs  MP4EncodingBuilder.cs  VideoConfigurationService.cs
Cambium_Video/Services/Interfaces/: IConfigurationService.cs  IEncodingBuider.cs
